<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://g.nereusyi.com/"},"articleSection":"post","name":"Spring Boot 2 启动流程解析","headline":"Spring Boot 2 启动流程解析","description":"Spring Boot 启动流程","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2019","datePublished":"2019-05-19 16:28:09 &#43;0800 CST","dateModified":"2019-05-19 16:28:09 &#43;0800 CST","url":"https://g.nereusyi.com/post/2019/how-spring-boot-2-started-up/","wordCount":"551","keywords":["spring","spring boot","源码解析","Blog"]}</script><meta charset=utf-8><title>Spring Boot 2 启动流程解析 - NereusYi</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.54.0"><meta name=description content="Spring Boot 启动流程"><meta name=twitter:card content=summary><meta name=twitter:title content="Spring Boot 2 启动流程解析"><meta name=twitter:description content="Spring Boot 启动流程"><meta property=og:title content="Spring Boot 2 启动流程解析"><meta property=og:description content="Spring Boot 启动流程"><meta property=og:type content=article><meta property=og:url content=https://g.nereusyi.com/post/2019/how-spring-boot-2-started-up/><meta property=article:published_time content=2019-05-19T16:28:09&#43;08:00><meta property=article:modified_time content=2019-05-19T16:28:09&#43;08:00><meta property=og:image content=https://g.nereusyi.com//images/logo.png><meta property=og:image:type content=image/png><meta property=og:image:width content=512><meta property=og:image:height content=512><meta itemprop=name content="Spring Boot 2 启动流程解析"><meta itemprop=description content="Spring Boot 启动流程"><meta itemprop=datePublished content=2019-05-19T16:28:09&#43;08:00><meta itemprop=dateModified content=2019-05-19T16:28:09&#43;08:00><meta itemprop=wordCount content=551><meta itemprop=keywords content="spring,spring boot,源码解析,"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://g.nereusyi.com/css/main.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140619403-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-140619403-1');</script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?cad0d60e6cbf96c36edba25513ef42db";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body><div id=wrapper><header id=header><h1><a href=https://g.nereusyi.com/>Nereus</a></h1><nav class=links><ul><li><a href=https://g.nereusyi.com/post/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://g.nereusyi.com/post/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://g.nereusyi.com/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li><li><a href=https://g.nereusyi.com/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></section><section><ul class=links><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://g.nereusyi.com/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li><li><a href=https://g.nereusyi.com/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2019/how-spring-boot-2-started-up/>Spring Boot 2 启动流程解析</a></h3><time class=published datetime=2019-05-19>May 19, 2019</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2019/docker-basic/>Docker基础总结</a></h3><time class=published datetime=2019-04-28>April 28, 2019</time></header></article><a href=/post/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;text=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90&amp;via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;title=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;title=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;title=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;description=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://g.nereusyi.com/post/2019/how-spring-boot-2-started-up/>Spring Boot 2 启动流程解析</a></h1><p>Spring Boot 启动流程</p></div><div class=meta><time class=published datetime=2019-05-19>May 19, 2019</time>
<span class=author></span><p>3 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;text=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90&amp;via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;title=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;title=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;title=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f&amp;description=Spring%20Boot%202%20%e5%90%af%e5%8a%a8%e6%b5%81%e7%a8%8b%e8%a7%a3%e6%9e%90" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2019%2fhow-spring-boot-2-started-up%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><p>本文基于Spring Boot 2.1.4.RELEASE版本，希望通过&rdquo;自顶向下&rdquo;的方法来理解Spring Boot的启动流程。先从整体上了解流程走向，再查看对应源码。</p><h2 id=启动类>启动类</h2><p>Spring Boot的启动类通常如下：</p><pre><code class=language-java>@SpringBootApplication
public class Application {
	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}
}
</code></pre><p>首先看一下<code>@SpringBootApplication</code>注解，这个注解由3个注解组成
@SpringBootApplication=@EnableAutoConfiguration+@ComponentScan+@Configuration</p><blockquote><p>注意：
@SpringBootApplication实际上注册的是@SpringBootConfiguration，但@SpringBootConfiguration里面包含了@Configuration。</p></blockquote><p>各个注解作用如下：</p><ul><li>@EnableAutoConfiguration 开启自动配置</li><li>@ComponentScan SpringBean扫描</li><li>@Configuration 开启配置类</li></ul><p>然后再看一下<code>SpringApplication</code>类，这个类主要通过如下步骤启动应用：
- 根据应用的classpath创建对应的ApplicationContext(独立应用、WEB应用或REACTIVE应用)
- 注册CommandLinePropertySource，把命令行参数转换为Spring Properties
- 刷新ApplicationContext，加载所有的单例SpringBean
- 调用实现了CommandLineRunner的SpringBean中的run方法</p><p>下面从源码上分别来看下这些步骤，这些步骤主要在<code>SpringApplication</code>类中的run方法中(<code>public ConfigurableApplicationContext run(String... args)</code>)</p><p>主要源码如下<br><strong>代码清单1</strong>，创建SpringApplication实例</p><pre><code class=language-java>public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources) {
	this.resourceLoader = resourceLoader;
	Assert.notNull(primarySources, &quot;PrimarySources must not be null&quot;);
	this.primarySources = new LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));
	// 根据classpath中的类来确定具体是哪种类型的应用
	this.webApplicationType = WebApplicationType.deduceFromClasspath();
	setInitializers((Collection) getSpringFactoriesInstances(
			ApplicationContextInitializer.class));
	setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));
	this.mainApplicationClass = deduceMainApplicationClass();
}
</code></pre><p><strong>代码清单2</strong>，<code>SpringApplication</code>类中run方法的主要代码</p><pre><code class=language-java>public ConfigurableApplicationContext run(String... args) {
    ......
	try {
		ApplicationArguments applicationArguments = new DefaultApplicationArguments(
				args);
		//注册CommandLinePropertySource，把命令行参数转换为Spring Properties
		ConfigurableEnvironment environment = prepareEnvironment(listeners,
				applicationArguments);
		configureIgnoreBeanInfo(environment);
		Banner printedBanner = printBanner(environment);
		//创建ApplicationContext
		context = createApplicationContext();
		exceptionReporters = getSpringFactoriesInstances(
				SpringBootExceptionReporter.class,
				new Class[] { ConfigurableApplicationContext.class }, context);
		prepareContext(context, environment, listeners, applicationArguments,
				printedBanner);
		//刷新ApplicationContext
		refreshContext(context);
		afterRefresh(context, applicationArguments);
		stopWatch.stop();
		if (this.logStartupInfo) {
			new StartupInfoLogger(this.mainApplicationClass)
					.logStarted(getApplicationLog(), stopWatch);
		}
		listeners.started(context);
		//调用实现了CommandLineRunner的SpringBean中的run方法
		callRunners(context, applicationArguments);
	}
	catch (Throwable ex) {
		handleRunFailure(context, ex, exceptionReporters, listeners);
		throw new IllegalStateException(ex);
	}
    ......
}
</code></pre><h3 id=根据应用的classpath创建对应的applicationcontext-独立应用-web应用或reactive应用>根据应用的classpath创建对应的ApplicationContext(独立应用、WEB应用或REACTIVE应用)</h3><ul><li>SpringApplication判断启动的应用类型<br></li></ul><p>确定应用类型的具体方法在<code>SpringApplication</code>的构造方法中，具体看代码清单1中的<code>this.webApplicationType = WebApplicationType.deduceFromClasspath();</code>这行，deduceFromClasspath方法具体如下：</p><pre><code class=language-java>static WebApplicationType deduceFromClasspath() {
	if (ClassUtils.isPresent(WEBFLUX_INDICATOR_CLASS, null)
			&amp;&amp; !ClassUtils.isPresent(WEBMVC_INDICATOR_CLASS, null)
			&amp;&amp; !ClassUtils.isPresent(JERSEY_INDICATOR_CLASS, null)) {
		return WebApplicationType.REACTIVE;
	}
	for (String className : SERVLET_INDICATOR_CLASSES) {
		if (!ClassUtils.isPresent(className, null)) {
			return WebApplicationType.NONE;
		}
	}
	return WebApplicationType.SERVLET;
}
</code></pre><p>实现比较清晰，具体是通过判断classpath中的类来确定是哪种类型的应用。</p><ul><li>SpringApplication创建ApplicationContext<br></li></ul><p>创建ApplicationContext的代码在代码清单2中的<code>context = createApplicationContext();</code>这行，createApplicationContext的实现如下：</p><pre><code class=language-java>protected ConfigurableApplicationContext createApplicationContext() {
	Class&lt;?&gt; contextClass = this.applicationContextClass;
	if (contextClass == null) {
		try {
			switch (this.webApplicationType) {
			case SERVLET:
				contextClass = Class.forName(DEFAULT_SERVLET_WEB_CONTEXT_CLASS);
				break;
			case REACTIVE:
				contextClass = Class.forName(DEFAULT_REACTIVE_WEB_CONTEXT_CLASS);
				break;
			default:
				contextClass = Class.forName(DEFAULT_CONTEXT_CLASS);
			}
		}
		catch (ClassNotFoundException ex) {
			throw new IllegalStateException(
					&quot;Unable create a default ApplicationContext, &quot;
							+ &quot;please specify an ApplicationContextClass&quot;,
					ex);
		}
	}
	return (ConfigurableApplicationContext) BeanUtils.instantiateClass(contextClass);
}
</code></pre><p>这个实现也比较清晰，根据之前确定的应用类型，反射实例化对应的ApplicationContext。</p><h3 id=注册commandlinepropertysource-把命令行参数转换为spring-properties>注册CommandLinePropertySource，把命令行参数转换为Spring Properties</h3><p>注册CommandLinePropertySource的代码在代码清单2中的<code>ConfigurableEnvironment environment = prepareEnvironment(listeners,applicationArguments);</code>这行，这里从方法名能看出来，主要是准备Spring环境的参数，具体实现如下：</p><pre><code class=language-java>private ConfigurableEnvironment prepareEnvironment(
		SpringApplicationRunListeners listeners,
		ApplicationArguments applicationArguments) {
	// 根据不同的应用类型返回环境参数
	ConfigurableEnvironment environment = getOrCreateEnvironment();
	//分别配置PropertySource和Profile
	configureEnvironment(environment, applicationArguments.getSourceArgs());
	//触发监听事件
	listeners.environmentPrepared(environment);
	//把环境参数绑定到SpringApplication
	bindToSpringApplication(environment);
	if (!this.isCustomEnvironment) {
		environment = new EnvironmentConverter(getClassLoader())
				.convertEnvironmentIfNecessary(environment, deduceEnvironmentClass());
	}
	ConfigurationPropertySources.attach(environment);
	return environment;
}
</code></pre><p>准备Spring环境这个实现相对来说还是挺复杂，需要对Spring结构有较多认识才能看懂，所以这里主要还是专注启动步骤，注册CommandLinePropertySource的实现在<code>configureEnvironment(environment, applicationArguments.getSourceArgs());</code>这行，具体实现如下：</p><pre><code class=language-java>protected void configureEnvironment(ConfigurableEnvironment environment,
		String[] args) {
	if (this.addConversionService) {
	//转换服务，转换配置环境中的日期、数字等
		ConversionService conversionService = ApplicationConversionService
				.getSharedInstance();
		environment.setConversionService(
				(ConfigurableConversionService) conversionService);
	}
	//配置PropertySources
	configurePropertySources(environment, args);
	//配置Profiles
	configureProfiles(environment, args);
}
</code></pre><p>再具体到<code>configurePropertySources(environment, args);</code>这行里的方法：</p><pre><code class=language-java>protected void configurePropertySources(ConfigurableEnvironment environment,
		String[] args) {
	MutablePropertySources sources = environment.getPropertySources();
	if (this.defaultProperties != null &amp;&amp; !this.defaultProperties.isEmpty()) {
		sources.addLast(
				new MapPropertySource(&quot;defaultProperties&quot;, this.defaultProperties));
	}
	if (this.addCommandLineProperties &amp;&amp; args.length &gt; 0) {
		String name = CommandLinePropertySource.COMMAND_LINE_PROPERTY_SOURCE_NAME;
		if (sources.contains(name)) {
			PropertySource&lt;?&gt; source = sources.get(name);
			CompositePropertySource composite = new CompositePropertySource(name);
			composite.addPropertySource(new SimpleCommandLinePropertySource(
					&quot;springApplicationCommandLineArgs&quot;, args));
			composite.addPropertySource(source);
			sources.replace(name, composite);
		}
		else {
			sources.addFirst(new SimpleCommandLinePropertySource(args));
		}
	}
}
</code></pre><p>这段代码的作用是注册CommandLinePropertySource，把命令行参数转换为Spring Properties。实现也比较好理解，主要是先把<code>defaultProperties</code>加入到Spring Properties中，然后再合并<code>COMMAND_LINE_PROPERTY_SOURCE_NAME</code>中的Spring Properties。</p><h3 id=刷新applicationcontext-加载所有的单例springbean>刷新ApplicationContext，加载所有的单例SpringBean</h3><p>刷新ApplicationContext的代码在代码清单2中的<code>refreshContext(context);</code>这行，refreshContext的实现如下：</p><pre><code class=language-java>private void refreshContext(ConfigurableApplicationContext context) {
    //主要调用ApplicationContext本身的refresh方法
	refresh(context);
	if (this.registerShutdownHook) {
		try {
		    //注册虚拟机关闭时的钩子，具体实现在AbstractApplicationContext中
			context.registerShutdownHook();
		}
		catch (AccessControlException ex) {
			// Not allowed in some environments.
		}
	}
}
</code></pre><p>这里的<code>refresh(context);</code>主要还是调用了ApplicationContext本身的refresh方法，实现如下：</p><pre><code class=language-java>protected void refresh(ApplicationContext applicationContext) {
	Assert.isInstanceOf(AbstractApplicationContext.class, applicationContext);
	((AbstractApplicationContext) applicationContext).refresh();
}
</code></pre><p>此时，Spring的初始化已经基本完成。</p><h3 id=调用实现了commandlinerunner接口的springbean中的run方法>调用实现了CommandLineRunner接口的SpringBean中的run方法</h3><p>调用实现了CommandLineRunner的SpringBean中的run方法的代码在代码清单2中的<code>callRunners(context, applicationArguments);</code>这行，具体实现如下：</p><pre><code class=language-java>private void callRunners(ApplicationContext context, ApplicationArguments args) {
	List&lt;Object&gt; runners = new ArrayList&lt;&gt;();
	runners.addAll(context.getBeansOfType(ApplicationRunner.class).values());
	runners.addAll(context.getBeansOfType(CommandLineRunner.class).values());
	AnnotationAwareOrderComparator.sort(runners);
	for (Object runner : new LinkedHashSet&lt;&gt;(runners)) {
		if (runner instanceof ApplicationRunner) {
			callRunner((ApplicationRunner) runner, args);
		}
		if (runner instanceof CommandLineRunner) {
			callRunner((CommandLineRunner) runner, args);
		}
	}
}
</code></pre><p>从代码中可以看到，Spring不仅会调用实现了CommandLineRunner的SpringBean的run方法，还会调用实现了ApplicationRunner的run方法，具体区别在ApplicationRunner的run方法会传入Spring包装的ApplicationArguments，而CommandLineRunner的run方法会传入原始的命令行传入参数，具体代码如下：<br>ApplicationRunner</p><pre><code class=language-java>private void callRunner(ApplicationRunner runner, ApplicationArguments args) {
	try {
		(runner).run(args);
	}
	catch (Exception ex) {
		throw new IllegalStateException(&quot;Failed to execute ApplicationRunner&quot;, ex);
	}
}
</code></pre><p>CommandLineRunner</p><pre><code class=language-java>private void callRunner(CommandLineRunner runner, ApplicationArguments args) {
	try {
		(runner).run(args.getSourceArgs());
	}
	catch (Exception ex) {
		throw new IllegalStateException(&quot;Failed to execute CommandLineRunner&quot;, ex);
	}
}
</code></pre><p>到这里，基本上对Spring Boot 2的启动流程解析就结束了，主要根据文档上的启动步骤来理解，不过还有很多小细节没有涵盖到，比如<code>exceptionReporters</code>、打印banner等。</p><h1 id=faq>FAQ</h1><h2 id=为什么spring-boot启动类上通常会加上-springbootapplication注解>为什么Spring Boot启动类上通常会加上@SpringBootApplication注解？</h2><p>因为大多数开发者都会使用 自动配置、SpringBean扫描和配置类（@EnableAutoConfiguration+@ComponentScan+@Configuration），为了简化配置和遵循“约定优先于配置”设计，所以设计了@SpringBootApplication注解用于简化启动类的配置。</p><h2 id=怎么知道springapplication主要是通过哪些步骤启动应用>怎么知道SpringApplication主要是通过哪些步骤启动应用？</h2><p>通过看源码上的类注释，一般文档做得比较好的框架都会有详细解释，有些会在类上，有些会在文档里。从这些解释入手是最方便的。如果框架的文档不完善，就只能靠自己提取重要步骤。</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://g.nereusyi.com/categories/spring-boot>spring boot</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=https://g.nereusyi.com/tags/spring>spring</a></li><li><a class=article-category-link href=https://g.nereusyi.com/tags/spring-boot>spring boot</a></li><li><a class=article-category-link href=https://g.nereusyi.com/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90>源码解析</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"shortname"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://g.nereusyi.com/post/2019/docker-basic/ class="button big previous">Docker基础总结</a></li></ul></div><section id=sidebar><section id=intro><a href=https://g.nereusyi.com/ class=logo><img src=https://g.nereusyi.com/img/web/logo.jpg alt=Nereus></a><header><h2>Nereus</h2><p>一名Java开发</p></header><ul class=icons><li><a href=//github.com/ivyboy target=_blank title=GitHub class="fa fa-github"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2019/how-spring-boot-2-started-up/>Spring Boot 2 启动流程解析</a></h3><time class=published datetime=2019-05-19>May 19, 2019</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2019/docker-basic/>Docker基础总结</a></h3><time class=published datetime=2019-04-28>April 28, 2019</time></header></article></div><a href=/post/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://g.nereusyi.com/categories/>Categories</a></h3></header><p><article><header><a href=https://g.nereusyi.com/categories/docker/>docker</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/java/>java</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/life/>life</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-boot/>spring boot</a>
<span style=float:right>1</span></header></article></p></section><section id=footer><p class=copyright>&copy; 2019
NereusYi
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png></a><br>This site is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script>hljs.configure({languages:[]});hljs.initHighlightingOnLoad();</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://g.nereusyi.com/js/util.js></script><script src=https://g.nereusyi.com/js/main.js></script><script src=https://g.nereusyi.com/js/backToTop.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>