<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/g.nereusyi.com\/"},"articleSection":"post","name":"Spring Security整合进Spring Boot中的基础用法","headline":"Spring Security整合进Spring Boot中的基础用法","description":"Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2020","datePublished":"2020-11-30 23:45:15 \u002b0800 CST","dateModified":"2020-11-30 23:45:15 \u002b0800 CST","url":"https:\/\/g.nereusyi.com\/post\/2020\/11\/spring-security-basic-usage\/","wordCount":"544","keywords":["spring security","spring boot","Blog"]}</script><meta charset=utf-8><title>Spring Security整合进Spring Boot中的基础用法 - NereusYi</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><meta name=description content="Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度"><meta name=twitter:card content="summary"><meta name=twitter:title content="Spring Security整合进Spring Boot中的基础用法"><meta name=twitter:description content="Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度"><meta property="og:title" content="Spring Security整合进Spring Boot中的基础用法"><meta property="og:description" content="Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度"><meta property="og:type" content="article"><meta property="og:url" content="https://g.nereusyi.com/post/2020/11/spring-security-basic-usage/"><meta property="article:section" content="post"><meta property="article:published_time" content="2020-11-30T23:45:15+08:00"><meta property="article:modified_time" content="2020-12-02T22:00:25+08:00"><meta property="og:image" content="https://g.nereusyi.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta content="java,spring,spring security" name=keywords><meta itemprop=name content="Spring Security整合进Spring Boot中的基础用法"><meta itemprop=description content="Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度"><meta itemprop=datePublished content="2020-11-30T23:45:15+08:00"><meta itemprop=dateModified content="2020-12-02T22:00:25+08:00"><meta itemprop=wordCount content="544"><meta itemprop=keywords content="spring security,spring boot,"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://g.nereusyi.com/css/main.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140619403-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-140619403-1')</script><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?cad0d60e6cbf96c36edba25513ef42db",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><div id=wrapper><header id=header><h1><a href=https://g.nereusyi.com/>Nereus</a></h1><nav class=links><ul><li><a href=https://g.nereusyi.com/post/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://g.nereusyi.com/post/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://g.nereusyi.com/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li><li><a href=https://g.nereusyi.com/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></section><section><ul class=links><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://g.nereusyi.com/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li><li><a href=https://g.nereusyi.com/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/>Post</a></h3><time class=published datetime=2021-05-31>May 31, 2021</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2021/05/spring-boot-transaction/>Spring的Transaction事务管理</a></h3><time class=published datetime=2021-05-31>May 31, 2021</time></header></article><a href=/post/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&text=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&title=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&title=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&title=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&description=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://g.nereusyi.com/post/2020/11/spring-security-basic-usage/>Spring Security整合进Spring Boot中的基础用法</a></h1><p>Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度</p></div><div class=meta><time class=published datetime=2020-11-30>November 30, 2020</time>
<span class=author></span><p>3 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&text=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&title=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&title=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&title=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f&description=Spring%20Security%e6%95%b4%e5%90%88%e8%bf%9bSpring%20Boot%e4%b8%ad%e7%9a%84%e5%9f%ba%e7%a1%80%e7%94%a8%e6%b3%95" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f11%2fspring-security-basic-usage%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><h1 id=简介>简介</h1><p>Spring Security为应用程序提供了方便的登陆和鉴权的 API ，默认启用各项安全配置，能够简化大量的应用程序安全需求开发。不过由于这些默认启用的各项安全配置，也会让第一次集成Spring Security的开发人员有一定的上手难度。</p><p>使用环境：Java 11 和 <code>Spring Boot 2.3.5.RELEASE</code></p><h1 id=集成spring-security>集成Spring Security</h1><p>在Spring Boot中集成Spring Security与集成其他的框架类似，在<code>pom.xml</code>里引入相关的starter就可以：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependency&gt;</span>
    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-security<span style=color:#f92672>&lt;/artifactId&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
<span style=color:#f92672>&lt;dependency&gt;</span>
    <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
    <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-web<span style=color:#f92672>&lt;/artifactId&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><p>由于大部分的使用场景还是web，所以这里也引进Spring MVC做示例。</p><p>现在建立一个<code>Controller</code>作为简单的示例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@RestController</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;foods&#34;</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FoodController</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> foods <span style=color:#f92672>=</span> List<span style=color:#f92672>.</span><span style=color:#a6e22e>of</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Bread&#34;</span><span style=color:#f92672>,</span><span style=color:#e6db74>&#34;Sandwich&#34;</span><span style=color:#f92672>);</span>

    <span style=color:#a6e22e>@GetMapping</span>
    <span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>getFood</span><span style=color:#f92672>(){</span>
        <span style=color:#66d9ef>return</span> foods<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@PostMapping</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addFood</span><span style=color:#f92672>(</span>String food<span style=color:#f92672>){</span>
        foods<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>food<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@DeleteMapping</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>deleteFood</span><span style=color:#f92672>(</span>String food<span style=color:#f92672>){</span>
        <span style=color:#66d9ef>boolean</span> removed <span style=color:#f92672>=</span> foods<span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>(</span>food<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>removed<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;no such food : &#34;</span> <span style=color:#f92672>+</span> food<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>这时启动项目，会看到在控制台会有类似输出：</p><pre><code>2020-11-26 23:27:23.376  INFO 5264 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f091d11a-2524-40bf-b29d-a6579f6b7a5a

</code></pre><p>这里输出的是随机密码，并且访问<code>http://localhost:8080/foods</code>时，会进入一个页面要求输入账号和密码，默认账号是<code>user</code>，密码就是控制台输出的这串随机密码，填上后就能看到输出了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>[<span style=color:#e6db74>&#34;Bread&#34;</span>,<span style=color:#e6db74>&#34;Sandwich&#34;</span>]
</code></pre></div><p>可以看到集成Spring Security后，默认就有了登陆功能。但是大多数项目不会只有一个用户，也不会使用默认的简洁的页面，所以下面介绍如何从数据库中加载用户，如何替换默认登陆页面。</p><h1 id=authentication>Authentication</h1><p>Authentication(Who are you) 就是证明你拥有这个账户，也就是通常所说的登陆流程。</p><h2 id=配置模板>配置模板</h2><p>Spring Security可以帮助简化登陆流程，先需要配置对应的Spring Security配置，配置模板通常如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Configuration</span>
<span style=color:#a6e22e>@EnableWebSecurity</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SecurityConfig</span> <span style=color:#66d9ef>extends</span> WebSecurityConfigurerAdapter <span style=color:#f92672>{</span>

<span style=color:#f92672>}</span>
</code></pre></div><ul><li>为类加上<code>@Configuration</code>和<code>@EnableWebSecurity</code>注解，表示为Spring Security的配置类</li><li>继承<code>WebSecurityConfigurerAdapter</code>，覆盖需要重写的方法</li></ul><h2 id=配置数据库和相关实体>配置数据库和相关实体</h2><p>通常的表单登陆，都是从数据库中查询对应用户名和密码，匹配正确就登陆成功。这里建立一个简单的示例表和数据：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#66d9ef>create</span> <span style=color:#66d9ef>table</span> t_user
(
	id bigint auto_increment
		<span style=color:#66d9ef>primary</span> <span style=color:#66d9ef>key</span>,
	username varchar(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>not</span> <span style=color:#66d9ef>null</span>,
	password varchar(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>not</span> <span style=color:#66d9ef>null</span>,
	permission varchar(<span style=color:#ae81ff>255</span>) <span style=color:#66d9ef>null</span>
);

<span style=color:#75715e>-- 密码为BCrypt哈希后的结果，密码是admin
</span><span style=color:#75715e></span><span style=color:#66d9ef>INSERT</span> <span style=color:#66d9ef>INTO</span> spring_security_demos.t_user (id, username, password, permission) <span style=color:#66d9ef>VALUES</span> (<span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;admin&#39;</span>, <span style=color:#e6db74>&#39;$2y$12$dsYcIyVxO5aOtfybzsuUr.Gc8gK8DdcqaRPr.pg6UcYODnhYET1RC&#39;</span>, <span style=color:#e6db74>&#39;FOODS_VIEW,FOODS_EDIT&#39;</span>);
</code></pre></div><p>再引入<code>spring data jdbc</code>和<code>mysql</code>的驱动来连接数据库:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml>		<span style=color:#f92672>&lt;dependency&gt;</span>
			<span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
			<span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-data-jdbc<span style=color:#f92672>&lt;/artifactId&gt;</span>
		<span style=color:#f92672>&lt;/dependency&gt;</span>
		<span style=color:#f92672>&lt;dependency&gt;</span>
			<span style=color:#f92672>&lt;groupId&gt;</span>mysql<span style=color:#f92672>&lt;/groupId&gt;</span>
			<span style=color:#f92672>&lt;artifactId&gt;</span>mysql-connector-java<span style=color:#f92672>&lt;/artifactId&gt;</span>
		<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><p>再创建对应的repository和entity，用于数据库操作和映射数据库表：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Repository</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>UserRepository</span> <span style=color:#66d9ef>extends</span> CrudRepository<span style=color:#f92672>&lt;</span>User<span style=color:#f92672>,</span> Long<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    Optional<span style=color:#f92672>&lt;</span>User<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>findByUsername</span><span style=color:#f92672>(</span>String username<span style=color:#f92672>);</span>

<span style=color:#f92672>}</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Table</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;t_user&#34;</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Id</span>
    <span style=color:#66d9ef>private</span> Long id<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>private</span> String username<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>private</span> String password<span style=color:#f92672>;</span>
    
    <span style=color:#66d9ef>private</span> String permission<span style=color:#f92672>;</span>

    <span style=color:#75715e>// GETTER SETTER
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><h2 id=实现spring-security的登陆相关接口>实现Spring Security的登陆相关接口</h2><p>Spring Security有几个接口来定义登陆的相关操作，这里介绍常用的<code>UserDetails</code>和<code>UserDetailsService</code>接口。</p><p><code>UserDetailsService</code>接口只有一个<code>loadUserByUsername</code>方法，表示从数据库或某些地方通过 username 加载用户信息，然后包装成<code>UserDetails</code>返回。</p><p>现在先来简单实现<code>UserDetails</code>接口：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserDetail</span> <span style=color:#66d9ef>implements</span> UserDetails <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String username<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> String password<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>private</span> Set<span style=color:#f92672>&lt;</span>SimpleGrantedAuthority<span style=color:#f92672>&gt;</span> authorities <span style=color:#f92672>=</span> Collections<span style=color:#f92672>.</span><span style=color:#a6e22e>emptySet</span><span style=color:#f92672>();</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>UserDetail</span><span style=color:#f92672>(</span>String username<span style=color:#f92672>,</span> String password<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>username</span> <span style=color:#f92672>=</span> username<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>password</span> <span style=color:#f92672>=</span> password<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>UserDetail</span><span style=color:#f92672>(</span>String username<span style=color:#f92672>,</span> String password<span style=color:#f92672>,</span> Set<span style=color:#f92672>&lt;</span>SimpleGrantedAuthority<span style=color:#f92672>&gt;</span> authorities<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>username</span> <span style=color:#f92672>=</span> username<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>password</span> <span style=color:#f92672>=</span> password<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>authorities</span> <span style=color:#f92672>=</span> authorities<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> Collection<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> GrantedAuthority<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>getAuthorities</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> authorities<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getPassword</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> password<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getUsername</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> username<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isAccountNonExpired</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isAccountNonLocked</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isCredentialsNonExpired</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isEnabled</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>再来实现<code>UserDetailsService</code>接口：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>JdbcUserDetailsService</span> <span style=color:#66d9ef>implements</span> UserDetailsService <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> UserRepository userRepository<span style=color:#f92672>;</span>

    <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>JdbcUserDetailsService</span><span style=color:#f92672>(</span>UserRepository userRepository<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>userRepository</span> <span style=color:#f92672>=</span> userRepository<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> UserDetails <span style=color:#a6e22e>loadUserByUsername</span><span style=color:#f92672>(</span>String username<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> UsernameNotFoundException <span style=color:#f92672>{</span>
        User user <span style=color:#f92672>=</span> userRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>findByUsername</span><span style=color:#f92672>(</span>username<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>orElseThrow</span><span style=color:#f92672>(()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>new</span> UsernameNotFoundException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;user can&#39;t found by username : &#34;</span> <span style=color:#f92672>+</span> username<span style=color:#f92672>));</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> UserDetail<span style=color:#f92672>(</span>user<span style=color:#f92672>.</span><span style=color:#a6e22e>getUsername</span><span style=color:#f92672>(),</span> user<span style=color:#f92672>.</span><span style=color:#a6e22e>getPassword</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><h2 id=密码hash算法>密码Hash算法</h2><p>Spring Security在加载用户之后，会对提交的密码进行Hash后，再对比<code>UserDetails</code>中的密码。可以在配置中指定密码的Hash算法，用法在下面的配置中演示。</p><h2 id=配置登陆接口>配置登陆接口</h2><p>实现了登陆相关接口后，需要配置到上面说到的配置模板中，使这些实现能接入到Spring Security。配置如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Configuration</span>
<span style=color:#a6e22e>@EnableWebSecurity</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SecurityConfig</span> <span style=color:#66d9ef>extends</span> WebSecurityConfigurerAdapter <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Autowired</span>
    <span style=color:#66d9ef>private</span> PasswordEncoder passwordEncoder<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Autowired</span>
    <span style=color:#66d9ef>private</span> UserRepository userRepository<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@Bean</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>protected</span> UserDetailsService <span style=color:#a6e22e>userDetailsService</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> JdbcUserDetailsService<span style=color:#f92672>(</span>userRepository<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Bean</span>
    <span style=color:#66d9ef>public</span> PasswordEncoder <span style=color:#a6e22e>passwordEncoder</span><span style=color:#f92672>(){</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> BCryptPasswordEncoder<span style=color:#f92672>();</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>到这里，主要登陆相关的配置就完成了。</p><p>这时启动程序后，在浏览器中输入:<code>http://localhost:8080/foods</code>，这时会看到Spring Security默认的登录页，输入<code>admin/admin</code>登陆后，就可以看到接口的响应了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>[<span style=color:#e6db74>&#34;Bread&#34;</span>,<span style=color:#e6db74>&#34;Sandwich&#34;</span>]
</code></pre></div><h2 id=自定义登陆页面>自定义登陆页面</h2><p>想要自定义登陆页面，可以在<code>SecurityConfig</code>配置中覆盖方法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Override</span>
<span style=color:#66d9ef>protected</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>configure</span><span style=color:#f92672>(</span>HttpSecurity http<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> Exception <span style=color:#f92672>{</span>
    http
        <span style=color:#f92672>.</span><span style=color:#a6e22e>authorizeRequests</span><span style=color:#f92672>()</span>
        <span style=color:#f92672>.</span><span style=color:#a6e22e>anyRequest</span><span style=color:#f92672>().</span><span style=color:#a6e22e>authenticated</span><span style=color:#f92672>()</span>
        <span style=color:#f92672>.</span><span style=color:#a6e22e>and</span><span style=color:#f92672>().</span><span style=color:#a6e22e>httpBasic</span><span style=color:#f92672>()</span>
        <span style=color:#f92672>.</span><span style=color:#a6e22e>and</span><span style=color:#f92672>().</span><span style=color:#a6e22e>formLogin</span><span style=color:#f92672>()</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>loginPage</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/login.html&#34;</span><span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>defaultSuccessUrl</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/foods&#34;</span><span style=color:#f92672>,</span><span style=color:#66d9ef>true</span><span style=color:#f92672>)</span>
            <span style=color:#f92672>.</span><span style=color:#a6e22e>loginProcessingUrl</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;/login&#34;</span><span style=color:#f92672>).</span><span style=color:#a6e22e>permitAll</span><span style=color:#f92672>()</span>
        <span style=color:#f92672>.</span><span style=color:#a6e22e>and</span><span style=color:#f92672>().</span><span style=color:#a6e22e>csrf</span><span style=color:#f92672>().</span><span style=color:#a6e22e>disable</span><span style=color:#f92672>();</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li><code>loginPage</code>方法接收登陆页地址</li><li><code>defaultSuccessUrl</code>方法接收登陆成功之后的跳转地址</li><li><code>loginProcessingUrl</code>方法指定处理验证登陆的方法</li><li><code>permitAll()</code>表示这些登陆相关方法不需要登陆就能调用，如果漏了这个，会导致循环重定向</li></ul><h1 id=authorization>Authorization</h1><p>Authorization(Access Control)就是鉴权，判断某个用户是否有权限进行某些操作。</p><p>可以看到<code>UserDetail</code>中预留的authorities集合就是该用户拥有权限的集合，数据库中的<code>permission</code>列就是权限的集合，用逗号隔开。实际的项目中，一般是通过用户赋予的角色，再关联查出所有的权限KEY。</p><p><code>JdbcUserDetailsService</code>的<code>loadUserByUsername</code>稍微修改一下，把权限加载进<code>UserDetail</code>中：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#66d9ef>public</span> UserDetails <span style=color:#a6e22e>loadUserByUsername</span><span style=color:#f92672>(</span>String username<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> UsernameNotFoundException <span style=color:#f92672>{</span>
        User user <span style=color:#f92672>=</span> userRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>findByUsername</span><span style=color:#f92672>(</span>username<span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>orElseThrow</span><span style=color:#f92672>(()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>new</span> UsernameNotFoundException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;user can&#39;t found by username : &#34;</span> <span style=color:#f92672>+</span> username<span style=color:#f92672>));</span>

        Set<span style=color:#f92672>&lt;</span>SimpleGrantedAuthority<span style=color:#f92672>&gt;</span> permissions <span style=color:#f92672>=</span> Arrays<span style=color:#f92672>.</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>(</span>user<span style=color:#f92672>.</span><span style=color:#a6e22e>getPermission</span><span style=color:#f92672>().</span><span style=color:#a6e22e>split</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;,&#34;</span><span style=color:#f92672>))</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>map</span><span style=color:#f92672>(</span>SimpleGrantedAuthority<span style=color:#f92672>::</span><span style=color:#66d9ef>new</span><span style=color:#f92672>)</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>Collectors<span style=color:#f92672>.</span><span style=color:#a6e22e>toSet</span><span style=color:#f92672>());</span>

        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> UserDetail<span style=color:#f92672>(</span>user<span style=color:#f92672>.</span><span style=color:#a6e22e>getUsername</span><span style=color:#f92672>(),</span> user<span style=color:#f92672>.</span><span style=color:#a6e22e>getPassword</span><span style=color:#f92672>(),</span> permissions<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
</code></pre></div><h2 id=配置权限验证注解>配置权限验证注解</h2><p>再上面提到的<code>SecurityConfig</code>类中，加上<code>@EnableGlobalMethodSecurity</code>注解，让Spring Security开启注解权限验证：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Configuration</span>
<span style=color:#a6e22e>@EnableWebSecurity</span>
<span style=color:#a6e22e>@EnableGlobalMethodSecurity</span><span style=color:#f92672>(</span>securedEnabled <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> prePostEnabled <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>,</span> jsr250Enabled <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>SecurityConfig</span> <span style=color:#66d9ef>extends</span> WebSecurityConfigurerAdapter <span style=color:#f92672>{</span>
			<span style=color:#f92672>...</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>开启之后，再在Controller的对应方法上，加上对应的注解来为方法增加权限验证，以上面的<code>FoodController</code>为例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>    <span style=color:#a6e22e>@GetMapping</span>
    <span style=color:#a6e22e>@PreAuthorize</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hasAuthority(&#39;FOODS_VIEW&#39;)&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>getFood</span><span style=color:#f92672>(){</span>
        <span style=color:#66d9ef>return</span> foods<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@PostMapping</span>
    <span style=color:#a6e22e>@PreAuthorize</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hasAuthority(&#39;FOODS_EDIT&#39;)&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>addFood</span><span style=color:#f92672>(</span>String food<span style=color:#f92672>){</span>
        foods<span style=color:#f92672>.</span><span style=color:#a6e22e>add</span><span style=color:#f92672>(</span>food<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@DeleteMapping</span>
    <span style=color:#a6e22e>@PreAuthorize</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;hasAuthority(&#39;FOODS_EDIT&#39;)&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>deleteFood</span><span style=color:#f92672>(</span>String food<span style=color:#f92672>){</span>
        <span style=color:#66d9ef>boolean</span> removed <span style=color:#f92672>=</span> foods<span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>(</span>food<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>removed<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;no such food : &#34;</span> <span style=color:#f92672>+</span> food<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
</code></pre></div><p>此时可以重复登陆，并调整<code>t_user</code>表的<code>permission</code>列查看效果。比如，如果<code>permission</code>列中没有<code>FOODS_VIEW</code>权限，那么访问该接口的时候，接口会返回一个403错误，表示没有权限访问该接口。</p><h1 id=总结>总结</h1><p>本文主要总结了Spring Security整合Spring Boot的基本用法，示例工程在<a href=https://github.com/nereusyi/spring-security-demos/tree/master/spring-security-basic>Github</a>上。</p><h1 id=参考资料>参考资料</h1><p>[1]https://www.marcobehler.com/guides/spring-security</p><p>[2]官方网站:https://spring.io/projects/spring-security</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://g.nereusyi.com/categories/spring-security>spring security</a></li><li><a class=article-category-link href=https://g.nereusyi.com/categories/spring-boot>spring boot</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=https://g.nereusyi.com/tags/spring-security>spring security</a></li><li><a class=article-category-link href=https://g.nereusyi.com/tags/spring-boot>spring boot</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//nereusyi.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://g.nereusyi.com/post/2020/10/use-jmh-java-benchmark/ class="button big previous">使用JMH对Java应用进行微基准测试</a></li><li><a href=https://g.nereusyi.com/post/2021/03/spring-boot-actuator-demo/ class="button big next">Spring Boot Actuator 2 示例</a></li></ul></div><section id=sidebar><section id=intro><a href=https://g.nereusyi.com/ class=logo><img src=https://g.nereusyi.com/img/web/logo.jpg alt=Nereus></a><header><h2>Nereus</h2><p>一名Java开发</p></header><ul class=icons><li><a href=//github.com/ivyboy target=_blank title=GitHub class="fa fa-github"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/>Post</a></h3><time class=published datetime=2021-05-31>May 31, 2021</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2021/05/spring-boot-transaction/>Spring的Transaction事务管理</a></h3><time class=published datetime=2021-05-31>May 31, 2021</time></header></article></div><a href=/post/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://g.nereusyi.com/categories/>Categories</a></h3></header><p><article><header><a href=https://g.nereusyi.com/categories/java/>java</a>
<span style=float:right>6</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-boot/>spring-boot</a>
<span style=float:right>4</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/jvm/>jvm</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/devops/>devops</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/example/>example</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/life/>life</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/performance/>performance</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-security/>spring-security</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/springboot/>springboot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/tool/>tool</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/>小技巧</a>
<span style=float:right>1</span></header></article></p></section><section id=footer><p class=copyright>&copy; 2021
NereusYi
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png></a><br>This site is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://g.nereusyi.com/js/util.js></script><script src=https://g.nereusyi.com/js/main.js></script><script src=https://g.nereusyi.com/js/backToTop.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>