<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/g.nereusyi.com\/"},"articleSection":"post","name":"Spring Boot Bean Validation 示例","headline":"Spring Boot Bean Validation 示例","description":"Spring Boot Bean Validation 示例","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2021","datePublished":"2021-03-28 23:36:37 \u002b0800 HKT","dateModified":"2021-03-28 23:36:37 \u002b0800 HKT","url":"https:\/\/g.nereusyi.com\/post\/2021\/03\/spring-boot-bean-validation\/","wordCount":"479","keywords":["spring boot","Blog"]}</script><meta charset=utf-8><title>Spring Boot Bean Validation 示例 - NereusYi</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><meta name=description content="Spring Boot Bean Validation 示例"><meta name=twitter:card content="summary"><meta name=twitter:title content="Spring Boot Bean Validation 示例"><meta name=twitter:description content="Spring Boot Bean Validation 示例"><meta property="og:title" content="Spring Boot Bean Validation 示例"><meta property="og:description" content="Spring Boot Bean Validation 示例"><meta property="og:type" content="article"><meta property="og:url" content="https://g.nereusyi.com/post/2021/03/spring-boot-bean-validation/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-03-28T23:36:37+08:00"><meta property="article:modified_time" content="2021-03-28T23:36:37+08:00"><meta property="og:image" content="https://g.nereusyi.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta content="spring boot,bean validation" name=keywords><meta itemprop=name content="Spring Boot Bean Validation 示例"><meta itemprop=description content="Spring Boot Bean Validation 示例"><meta itemprop=datePublished content="2021-03-28T23:36:37+08:00"><meta itemprop=dateModified content="2021-03-28T23:36:37+08:00"><meta itemprop=wordCount content="479"><meta itemprop=keywords content="spring boot,"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://g.nereusyi.com/css/main.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140619403-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-140619403-1')</script><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?cad0d60e6cbf96c36edba25513ef42db",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><div id=wrapper><header id=header><h1><a href=https://g.nereusyi.com/>Nereus</a></h1><nav class=links><ul><li><a href=https://g.nereusyi.com/post/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://g.nereusyi.com/post/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://g.nereusyi.com/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li><li><a href=https://g.nereusyi.com/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></section><section><ul class=links><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://g.nereusyi.com/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li><li><a href=https://g.nereusyi.com/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/>Post</a></h3><time class=published datetime=2021-03-28>March 28, 2021</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2021/03/spring-boot-bean-validation/>Spring Boot Bean Validation 示例</a></h3><time class=published datetime=2021-03-28>March 28, 2021</time></header></article><a href=/post/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&text=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&title=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&title=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&title=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&description=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://g.nereusyi.com/post/2021/03/spring-boot-bean-validation/>Spring Boot Bean Validation 示例</a></h1><p>Spring Boot Bean Validation 示例</p></div><div class=meta><time class=published datetime=2021-03-28>March 28, 2021</time>
<span class=author></span><p>3 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&text=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&title=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&title=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&title=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f&description=Spring%20Boot%20Bean%20Validation%20%e7%a4%ba%e4%be%8b" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f03%2fspring-boot-bean-validation%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><h1 id=简介>简介</h1><p>在应用的各个环节，最好对输入的参数进行校验，以保持应用的健壮性。Java的Bean Validation API对此提供了较好的支持，下面展示在Spring Boot中使用Bean Validation的示例。</p><p>使用环境：Java 11 和 <code>Spring Boot 2.4.3.RELEASE</code></p><h1 id=集成bean-validation>集成Bean Validation</h1><p>在Spring Boot中集成Bean Validation与集成其他的框架类似，在<code>pom.xml</code>里引入相关的starter就可以：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;dependency&gt;</span>
  <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
  <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-web<span style=color:#f92672>&lt;/artifactId&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
<span style=color:#f92672>&lt;dependency&gt;</span>
  <span style=color:#f92672>&lt;groupId&gt;</span>org.springframework.boot<span style=color:#f92672>&lt;/groupId&gt;</span>
  <span style=color:#f92672>&lt;artifactId&gt;</span>spring-boot-starter-validation<span style=color:#f92672>&lt;/artifactId&gt;</span>
<span style=color:#f92672>&lt;/dependency&gt;</span>
</code></pre></div><p>这里用springmvc做示例。</p><p>在Spring Boot老版本中，validation包不用单独引入。在新版本中，validation被拆分，需要单独引入。引入的实现是hibernate validator。</p><h1 id=对controller的入参校验>对Controller的入参校验</h1><p>通常来说，一个Controller有下面几种方式接收入参：</p><ul><li>通过request body，如解析json请求</li><li>用url path作为参数，如<code>order/{id}</code></li><li>get请求的url形式的<code>?key=value</code>传参，和post的类似key value传参等</li></ul><h2 id=java-bean参数>Java Bean参数</h2><p>通过request body和get、post的传参都可以通过一个java bean接收。我们可以在java bean中的字段上，加上校验的注解[1]：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Data</span>
<span style=color:#a6e22e>@FieldDefaults</span><span style=color:#f92672>(</span>level <span style=color:#f92672>=</span> AccessLevel<span style=color:#f92672>.</span><span style=color:#a6e22e>PRIVATE</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderDto</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@NotNull</span>
    String orderId<span style=color:#f92672>;</span>
    <span style=color:#a6e22e>@NotNull</span>
    <span style=color:#a6e22e>@Min</span><span style=color:#f92672>(</span>value <span style=color:#f92672>=</span> 0<span style=color:#f92672>,</span>message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;price can&#39;t less than 0&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#a6e22e>@Max</span><span style=color:#f92672>(</span>value <span style=color:#f92672>=</span> 99999<span style=color:#f92672>,</span>message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;price can&#39;t greater than 99999&#34;</span><span style=color:#f92672>)</span>
    Integer price<span style=color:#f92672>;</span>
    <span style=color:#a6e22e>@NotNull</span>
    <span style=color:#a6e22e>@PastOrPresent</span>
    LocalDateTime startDate<span style=color:#f92672>;</span>
    <span style=color:#a6e22e>@FutureOrPresent</span>
    LocalDateTime closeDate<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>在Controller中：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@RestController</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderController</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@PostMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>saveOrder</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@Valid</span> <span style=color:#a6e22e>@RequestBody</span> OrderDto orderDto<span style=color:#f92672>){</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order={}&#34;</span><span style=color:#f92672>,</span> orderDto<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;success&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>@RequestBody注解表示解析请求体中的参数。开启校验的关键是加上@Valid注解，加上之后，Spring就会对OrderDto进行参数的校验。</p><blockquote><p>如果在OrderDto对象中，还有另一个复杂对象，比如OrderItem，那么需要在OrderItem字段上也加上@Valid注解，bean validation才会校验OrderItem。</p></blockquote><p>现在可以尝试用非法的输入请求一下（即price为-1），看看结果：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>curl --header <span style=color:#e6db74>&#34;Content-Type: application/json&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --request POST <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  --data <span style=color:#e6db74>&#39;{&#34;orderId&#34;:&#34;123456&#34;,&#34;price&#34;:-1,&#34;startDate&#34;:&#34;2021-01-01T00:00:00&#34;}&#39;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>  http://localhost:8080/order
</code></pre></div><p>请求之后可以看到服务器返回http的状态码为400，以及一些默认的json响应。在这个例子中，参数校验失败之后，Spring会抛出<code>MethodArgumentNotValidException</code>，而这个异常又会被Spring的<code>DefaultHandlerExceptionResolver</code>处理，处理之后返回400状态码和默认的json响应。通常可以自己注册一个全局异常处理器来统一处理。</p><h2 id=path参数和方法参数>Path参数和方法参数</h2><p>对于简单的单个参数或者Path参数，不需要专门建一个java bean接收参数，对这类参数的校验方法如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@Validated</span>
<span style=color:#a6e22e>@RestController</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderQueryController</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@GetMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order/{orderId}&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getOrder</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@PathVariable</span> <span style=color:#a6e22e>@Min</span><span style=color:#f92672>(</span>0<span style=color:#f92672>)</span> String orderId<span style=color:#f92672>){</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;orderId={}&#34;</span><span style=color:#f92672>,</span> orderId<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>return</span> orderId<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>只需在controller类上加上@Validated注解，再在对应的参数前加上校验注解就可以，在本例中是加上了最小值@Min(0)的校验。</p><p>请求该接口查看校验结果：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>curl http://localhost:8080/order/-1
</code></pre></div><p>此时会发现服务器返回了500的状态码。这是因为这时抛出的异常是<code>ConstraintViolationException</code>，这种场景下最好自己注册一个异常处理器来处理<code>ConstraintViolationException</code>，并统一返回400的状态码和消息格式。</p><h1 id=对service的入参校验>对Service的入参校验</h1><p>除了对controller层进行校验，还可以用上述方法对service层校验。比如使用了一些RPC框架直接调用service方法时，可以用Bean Validation对入参校验。</p><h1 id=自定义validator>自定义Validator</h1><p>如果内置的校验注解不满足需求，还可以创建自定义的validation注解。创建一个自定义Validator分两步：</p><ol><li>创建注解</li><li>创建校验类</li></ol><p>以传入查询参数的OrderNumber为例，OrderNumber必须要以为on开头。</p><h2 id=创建注解>创建注解</h2><p>创建Validator注解有固定的模版：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Target</span><span style=color:#f92672>({</span>ElementType<span style=color:#f92672>.</span><span style=color:#a6e22e>FIELD</span><span style=color:#f92672>,</span>ElementType<span style=color:#f92672>.</span><span style=color:#a6e22e>PARAMETER</span><span style=color:#f92672>})</span>
<span style=color:#a6e22e>@Retention</span><span style=color:#f92672>(</span>RetentionPolicy<span style=color:#f92672>.</span><span style=color:#a6e22e>RUNTIME</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Documented</span>
<span style=color:#a6e22e>@Constraint</span><span style=color:#f92672>(</span>validatedBy <span style=color:#f92672>=</span> OrderNumberValidator<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>@interface</span> OrderNumber <span style=color:#f92672>{</span>

    String <span style=color:#a6e22e>message</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#e6db74>&#34;order number must start with on&#34;</span><span style=color:#f92672>;</span>

    Class<span style=color:#f92672>&lt;?&gt;[]</span> groups<span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>

    Class<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> Payload<span style=color:#f92672>&gt;[]</span> <span style=color:#a6e22e>payload</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li>@Constraint注解来表示校验类实现</li><li>message()表示当违反了校验规则时，出现的提示信息</li><li>groups表示分组，校验可以按组进行，但一般情况下最好一个类就一种校验规则</li><li>payload使用的地方较少，所以不在这里介绍</li></ul><h2 id=创建校验类>创建校验类</h2><p>校验类只需实现ConstraintValidator接口就可以：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderNumberValidator</span> <span style=color:#66d9ef>implements</span> ConstraintValidator<span style=color:#f92672>&lt;</span>OrderNumber<span style=color:#f92672>,</span> String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>initialize</span><span style=color:#f92672>(</span>OrderNumber constraintAnnotation<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        
    <span style=color:#f92672>}</span>
    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isValid</span><span style=color:#f92672>(</span>String value<span style=color:#f92672>,</span> ConstraintValidatorContext context<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> StringUtils<span style=color:#f92672>.</span><span style=color:#a6e22e>startsWithIgnoreCase</span><span style=color:#f92672>(</span>value<span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;on&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><blockquote><p>initialize方法会初始化校验类</p></blockquote><p>这时就可以像内置注解一样使用了：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@GetMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order&#34;</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>getOrderByNumber</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@OrderNumber</span> String orderNumber<span style=color:#f92672>){</span>
  log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order number={}&#34;</span><span style=color:#f92672>,</span> orderNumber<span style=color:#f92672>);</span>
  <span style=color:#66d9ef>return</span> orderNumber<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=按类作为整体校验>按类作为整体校验</h1><p>除了在类的字段上一个一个加注解来校验，还可以以类作为一个整体来校验。</p><p>创建的方式与上面类似，首先创建一个Validator的自定义注解：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Target</span><span style=color:#f92672>(</span>ElementType<span style=color:#f92672>.</span><span style=color:#a6e22e>TYPE</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Retention</span><span style=color:#f92672>(</span>RetentionPolicy<span style=color:#f92672>.</span><span style=color:#a6e22e>RUNTIME</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Documented</span>
<span style=color:#a6e22e>@Constraint</span><span style=color:#f92672>(</span>validatedBy <span style=color:#f92672>=</span> OrderValidator<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>@interface</span> OrderValidation <span style=color:#f92672>{</span>

    String <span style=color:#a6e22e>message</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#e6db74>&#34;order validation failed&#34;</span><span style=color:#f92672>;</span>

    Class<span style=color:#f92672>&lt;?&gt;[]</span> groups<span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>

    Class<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> Payload<span style=color:#f92672>&gt;[]</span> <span style=color:#a6e22e>payload</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>

<span style=color:#f92672>}</span>
</code></pre></div><p>再创建一个校验实现类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderValidator</span> <span style=color:#66d9ef>implements</span> ConstraintValidator<span style=color:#f92672>&lt;</span>OrderValidation<span style=color:#f92672>,</span>Order<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Override</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isValid</span><span style=color:#f92672>(</span>Order order<span style=color:#f92672>,</span> ConstraintValidatorContext constraintValidatorContext<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>order <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
        LocalDateTime startDate <span style=color:#f92672>=</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getStartDate</span><span style=color:#f92672>();</span>
        LocalDateTime closeDate <span style=color:#f92672>=</span> order<span style=color:#f92672>.</span><span style=color:#a6e22e>getCloseDate</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>startDate <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> closeDate <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>return</span> <span style=color:#f92672>!</span>startDate<span style=color:#f92672>.</span><span style=color:#a6e22e>isAfter</span><span style=color:#f92672>(</span>closeDate<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>最后创建一个被校验的类：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Data</span>
<span style=color:#a6e22e>@FieldDefaults</span><span style=color:#f92672>(</span>level <span style=color:#f92672>=</span> AccessLevel<span style=color:#f92672>.</span><span style=color:#a6e22e>PRIVATE</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@OrderValidation</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Order</span> <span style=color:#f92672>{</span>
    String orderId<span style=color:#f92672>;</span>
    Integer price<span style=color:#f92672>;</span>
    LocalDateTime startDate<span style=color:#f92672>;</span>
    LocalDateTime closeDate<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>这时就可以像之前的java bean校验一样，只需加上@Valid注解：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@PostMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order/validation&#34;</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> Order <span style=color:#a6e22e>orderValidation</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@Valid</span> <span style=color:#a6e22e>@RequestBody</span> Order order<span style=color:#f92672>){</span>
  log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order={}&#34;</span><span style=color:#f92672>,</span> order<span style=color:#f92672>);</span>
  <span style=color:#66d9ef>return</span> order<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=在代码中显式校验>在代码中显式校验</h1><p>有些情况下，需要更加灵活地在代码中校验，这时可以显式调用校验方法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@RestController</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderController</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@Autowired</span>
    <span style=color:#66d9ef>private</span> Validator validator<span style=color:#f92672>;</span>

    <span style=color:#a6e22e>@PostMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order/validateDto&#34;</span><span style=color:#f92672>)</span>
    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>orderValidateDto</span><span style=color:#f92672>(</span><span style=color:#a6e22e>@RequestBody</span> OrderDto orderDto<span style=color:#f92672>){</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;order={}&#34;</span><span style=color:#f92672>,</span> orderDto<span style=color:#f92672>);</span>
        Set<span style=color:#f92672>&lt;</span>ConstraintViolation<span style=color:#f92672>&lt;</span>OrderDto<span style=color:#f92672>&gt;&gt;</span> violations <span style=color:#f92672>=</span> validator<span style=color:#f92672>.</span><span style=color:#a6e22e>validate</span><span style=color:#f92672>(</span>orderDto<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!</span>violations<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> ConstraintViolationException<span style=color:#f92672>(</span>violations<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;success&#34;</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>Spring已经配置好了一个Validator的bean，可以直接注入使用。</p><p>也可以自己实现一个Validate的工具类来实现校验：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@UtilityClass</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ValidatorUtils</span> <span style=color:#f92672>{</span>

    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> ValidatorFactory vf <span style=color:#f92672>=</span> Validation<span style=color:#f92672>.</span><span style=color:#a6e22e>buildDefaultValidatorFactory</span><span style=color:#f92672>();</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>final</span> Validator validator <span style=color:#f92672>=</span> vf<span style=color:#f92672>.</span><span style=color:#a6e22e>getValidator</span><span style=color:#f92672>();</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> Set<span style=color:#f92672>&lt;</span>ConstraintViolation<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;&gt;</span> <span style=color:#a6e22e>validate</span><span style=color:#f92672>(</span>T bean<span style=color:#f92672>){</span>
        <span style=color:#66d9ef>return</span> validator<span style=color:#f92672>.</span><span style=color:#a6e22e>validate</span><span style=color:#f92672>(</span>bean<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=spring的全局统一异常处理示例>Spring的全局统一异常处理示例</h1><p>上面提到，参数校验的异常最好能统一处理，下面是处理示例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@ControllerAdvice</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GlobalExceptionHandler</span> <span style=color:#f92672>{</span>

    <span style=color:#a6e22e>@ExceptionHandler</span><span style=color:#f92672>(</span>ConstraintViolationException<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
    <span style=color:#a6e22e>@ResponseStatus</span><span style=color:#f92672>(</span>HttpStatus<span style=color:#f92672>.</span><span style=color:#a6e22e>BAD_REQUEST</span><span style=color:#f92672>)</span>
    <span style=color:#a6e22e>@ResponseBody</span>
    <span style=color:#66d9ef>public</span> Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span>String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>handleError</span><span style=color:#f92672>(</span>ConstraintViolationException e<span style=color:#f92672>){</span>
        <span style=color:#66d9ef>return</span> Map<span style=color:#f92672>.</span><span style=color:#a6e22e>of</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;msg&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;invalid parameter :: &#34;</span> <span style=color:#f92672>+</span>
                e<span style=color:#f92672>.</span><span style=color:#a6e22e>getConstraintViolations</span><span style=color:#f92672>().</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>()</span>
                        <span style=color:#f92672>.</span><span style=color:#a6e22e>map</span><span style=color:#f92672>(</span>v <span style=color:#f92672>-&gt;</span> v<span style=color:#f92672>.</span><span style=color:#a6e22e>getPropertyPath</span><span style=color:#f92672>().</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span> <span style=color:#f92672>+</span> v<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>())</span>
                        <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>Collectors<span style=color:#f92672>.</span><span style=color:#a6e22e>joining</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;,&#34;</span><span style=color:#f92672>)));</span>
    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@ExceptionHandler</span><span style=color:#f92672>(</span>MethodArgumentNotValidException<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
    <span style=color:#a6e22e>@ResponseStatus</span><span style=color:#f92672>(</span>HttpStatus<span style=color:#f92672>.</span><span style=color:#a6e22e>BAD_REQUEST</span><span style=color:#f92672>)</span>
    <span style=color:#a6e22e>@ResponseBody</span>
    <span style=color:#66d9ef>public</span> Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span>String<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>handleError</span><span style=color:#f92672>(</span>MethodArgumentNotValidException e<span style=color:#f92672>){</span>
        String msg <span style=color:#f92672>=</span> e<span style=color:#f92672>.</span><span style=color:#a6e22e>getBindingResult</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getFieldErrors</span><span style=color:#f92672>().</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>()</span> <span style=color:#f92672>?</span> e<span style=color:#f92672>.</span><span style=color:#a6e22e>getMessage</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>:</span> e<span style=color:#f92672>.</span><span style=color:#a6e22e>getBindingResult</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getFieldErrors</span><span style=color:#f92672>().</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>()</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>map</span><span style=color:#f92672>(</span>f <span style=color:#f92672>-&gt;</span> f<span style=color:#f92672>.</span><span style=color:#a6e22e>getField</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;:&#34;</span> <span style=color:#f92672>+</span> f<span style=color:#f92672>.</span><span style=color:#a6e22e>getDefaultMessage</span><span style=color:#f92672>())</span>
                <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>Collectors<span style=color:#f92672>.</span><span style=color:#a6e22e>joining</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;,&#34;</span><span style=color:#f92672>));</span>
        <span style=color:#66d9ef>return</span> Map<span style=color:#f92672>.</span><span style=color:#a6e22e>of</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;msg&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;invalid parameter :: &#34;</span> <span style=color:#f92672>+</span> msg<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>
</code></pre></div><h1 id=总结>总结</h1><p>本文展示了bean validation的常用功能示例和一些扩展，示例工程可以在<a href=https://github.com/nereusyi/spring-boot-demos/tree/main/validation>Github</a>上找到。</p><h1 id=参考资料>参考资料</h1><p>[1]Hibernate Validation内置的注解列表：https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/constraints/package-summary.html</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://g.nereusyi.com/categories/spring-boot>spring boot</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=https://g.nereusyi.com/tags/spring-boot>spring boot</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//nereusyi.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://g.nereusyi.com/post/2021/03/spring-boot-actuator-demo/ class="button big previous">Spring Boot Actuator 2 示例</a></li></ul></div><section id=sidebar><section id=intro><a href=https://g.nereusyi.com/ class=logo><img src=https://g.nereusyi.com/img/web/logo.jpg alt=Nereus></a><header><h2>Nereus</h2><p>一名Java开发</p></header><ul class=icons><li><a href=//github.com/ivyboy target=_blank title=GitHub class="fa fa-github"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/>Post</a></h3><time class=published datetime=2021-03-28>March 28, 2021</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2021/03/spring-boot-bean-validation/>Spring Boot Bean Validation 示例</a></h3><time class=published datetime=2021-03-28>March 28, 2021</time></header></article></div><a href=/post/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://g.nereusyi.com/categories/>Categories</a></h3></header><p><article><header><a href=https://g.nereusyi.com/categories/java/>java</a>
<span style=float:right>6</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-boot/>spring-boot</a>
<span style=float:right>4</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/jvm/>jvm</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/devops/>devops</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/example/>example</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/life/>life</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/performance/>performance</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-security/>spring-security</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/tool/>tool</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/>小技巧</a>
<span style=float:right>1</span></header></article></p></section><section id=footer><p class=copyright>&copy; 2021
NereusYi
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png></a><br>This site is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://g.nereusyi.com/js/util.js></script><script src=https://g.nereusyi.com/js/main.js></script><script src=https://g.nereusyi.com/js/backToTop.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>