<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/g.nereusyi.com\/"},"articleSection":"post","name":"Spring的Transaction事务管理","headline":"Spring的Transaction事务管理","description":"本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2021","datePublished":"2021-05-31 22:58:12 \u002b0800 CST","dateModified":"2021-05-31 22:58:12 \u002b0800 CST","url":"https:\/\/g.nereusyi.com\/post\/2021\/05\/spring-boot-transaction\/","wordCount":"185","keywords":["springboot","Blog"]}</script><meta charset=utf-8><title>Spring的Transaction事务管理 - NereusYi</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.81.0"><meta name=description content="本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置"><meta name=twitter:card content="summary"><meta name=twitter:title content="Spring的Transaction事务管理"><meta name=twitter:description content="本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置"><meta property="og:title" content="Spring的Transaction事务管理"><meta property="og:description" content="本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置"><meta property="og:type" content="article"><meta property="og:url" content="https://g.nereusyi.com/post/2021/05/spring-boot-transaction/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-05-31T22:58:12+08:00"><meta property="article:modified_time" content="2021-05-31T22:58:12+08:00"><meta property="og:image" content="https://g.nereusyi.com//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta content="springboot,transaction" name=keywords><meta itemprop=name content="Spring的Transaction事务管理"><meta itemprop=description content="本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置"><meta itemprop=datePublished content="2021-05-31T22:58:12+08:00"><meta itemprop=dateModified content="2021-05-31T22:58:12+08:00"><meta itemprop=wordCount content="185"><meta itemprop=keywords content="springboot,"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://g.nereusyi.com/css/main.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140619403-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-140619403-1')</script><script>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?cad0d60e6cbf96c36edba25513ef42db",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script></head><body><div id=wrapper><header id=header><h1><a href=https://g.nereusyi.com/>Nereus</a></h1><nav class=links><ul><li><a href=https://g.nereusyi.com/post/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://g.nereusyi.com/post/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://g.nereusyi.com/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li><li><a href=https://g.nereusyi.com/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></section><section><ul class=links><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://g.nereusyi.com/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li><li><a href=https://g.nereusyi.com/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2021/06/java-file-nio-demo-2/>Java NIO File API 使用总结 2</a></h3><time class=published datetime=2021-06-20>June 20, 2021</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/>Post</a></h3><time class=published datetime=2021-06-20>June 20, 2021</time></header></article><a href=/post/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&text=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&title=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&title=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&title=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&description=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://g.nereusyi.com/post/2021/05/spring-boot-transaction/>Spring的Transaction事务管理</a></h1><p>本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置</p></div><div class=meta><time class=published datetime=2021-05-31>May 31, 2021</time>
<span class=author></span><p>1 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&text=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&title=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&title=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&title=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f&description=Spring%e7%9a%84Transaction%e4%ba%8b%e5%8a%a1%e7%ae%a1%e7%90%86" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2021%2f05%2fspring-boot-transaction%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><h1 id=简介>简介</h1><p>本文的介绍主要从JDBC事务API的使用，到常用的SpringBoot中的事务管理，而SpringBoot其实是简化了很多Spring事务管理的配置。</p><h1 id=jdbc的事务管理>JDBC的事务管理</h1><h2 id=基本的开启提交和回滚事务>基本的开启、提交和回滚事务</h2><p>先复习一下JDBC的事务管理：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>jdbcSaveOrder</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> SQLException <span style=color:#f92672>{</span>
    <span style=color:#75715e>// 1. 拿到JDBC连接
</span><span style=color:#75715e></span>        Connection connection <span style=color:#f92672>=</span> dataSource<span style=color:#f92672>.</span><span style=color:#a6e22e>getConnection</span><span style=color:#f92672>();</span>
        <span style=color:#66d9ef>try</span> <span style=color:#f92672>(</span>connection<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
          <span style=color:#75715e>// 2. 设置自己控制事务
</span><span style=color:#75715e></span>            connection<span style=color:#f92672>.</span><span style=color:#a6e22e>setAutoCommit</span><span style=color:#f92672>(</span><span style=color:#66d9ef>false</span><span style=color:#f92672>);</span>

            <span style=color:#f92672>....</span>
          
          <span style=color:#75715e>// 3. 提交事务
</span><span style=color:#75715e></span>            connection<span style=color:#f92672>.</span><span style=color:#a6e22e>commit</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span><span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>){</span>
            log<span style=color:#f92672>.</span><span style=color:#a6e22e>error</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;ds save order error:&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
          <span style=color:#75715e>// 4. 回滚事务
</span><span style=color:#75715e></span>            connection<span style=color:#f92672>.</span><span style=color:#a6e22e>rollback</span><span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
</code></pre></div><p>JDBC控制事务的API总体比较直观。</p><h1 id=spring的事务管理>Spring的事务管理</h1><p>可以从上面的JDBC示例中看到，事务管理最主要的几个操作就是：开启事务、提交事务、回滚事务。那么Spring是如何管理的呢？首先可以从不太常见的Spring编程式事务管理入手。</p><h2 id=spring编程式事务管理>Spring编程式事务管理</h2><p>我们可以通过<code>PlatformTransactionManager</code>来编程式开启事务，不过Spring提供了一个更加简便的<code>TransactionTemplate</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderService</span> <span style=color:#f92672>{</span>
  	<span style=color:#a6e22e>@Autowired</span>
    <span style=color:#66d9ef>private</span> TransactionTemplate transactionTemplate<span style=color:#f92672>;</span>
  
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>programmaticTransactionSaveTwoOrder</span><span style=color:#f92672>(){</span>
        transactionTemplate<span style=color:#f92672>.</span><span style=color:#a6e22e>executeWithoutResult</span><span style=color:#f92672>(</span> status <span style=color:#f92672>-&gt;</span> <span style=color:#f92672>{</span>
            var o <span style=color:#f92672>=</span> newOrder<span style=color:#f92672>();</span>
            orderRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>o<span style=color:#f92672>);</span>
            o <span style=color:#f92672>=</span> newOrder<span style=color:#f92672>();</span>
            orderRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>o<span style=color:#f92672>);</span>
        <span style=color:#f92672>});</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>可以看到Spring已经简化了一部分事务管理的代码，比如：</p><ol><li>不再需要自己关闭connection</li><li>不再需要自己开启、提交和回滚事务</li></ol><p>并且在Spring中已经配置好的相关事务配置，也会继续起作用。但是相对来说，还有更常见也更简单的方法，那就是<code>@Transactional</code>注解。</p><h2 id=spring声明式transactional注解事务管理>Spring声明式（@Transactional注解）事务管理</h2><p>更常见的事务管理如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Transactional</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>saveTwoOrder</span><span style=color:#f92672>(){</span>
  var o <span style=color:#f92672>=</span> newOrder<span style=color:#f92672>();</span>
  orderRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>o<span style=color:#f92672>);</span>

  o <span style=color:#f92672>=</span> newOrder<span style=color:#f92672>();</span>
  orderRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>o<span style=color:#f92672>);</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>直接在需要事务管理的方法上<code>@Transactional</code>方法就可以（如果是老项目，只使用了Spring而没有SpringBoot，需要再配置<code>@EnableTransactionManagement</code>注解）。</p><p>需要注意的是，<code>@Transactional</code>注解在private方法上是不生效的，如果使用intellij idea，那在使用这种错误方式的时候，IDE就会有相应的提示。</p><p><code>@Transactional</code>注解还有事务传播级别属性需要注意，如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#75715e>// 默认传播级别
</span><span style=color:#75715e></span><span style=color:#a6e22e>@Transactional</span><span style=color:#f92672>(</span>propagation <span style=color:#f92672>=</span> Propagation<span style=color:#f92672>.</span><span style=color:#a6e22e>REQUIRED</span><span style=color:#f92672>)</span>
</code></pre></div><p>这个传播级别属性并不属于JDBC，而是属于Spring的事务管理。<code>propagation</code>属性值如下：</p><ul><li>REQUIRED (默认)：支持事务，如果当前不存在事务则新建一个</li><li>SUPPORTS：支持事务，如果当前不存在事务则直接执行</li><li>MANDATORY：支持事务，如果当前不存在事务则抛出异常</li><li>REQUIRES_NEW：创建新的事务，如果当前存在一个事务，则挂起</li><li>NOT_SUPPORTED：不支持事务，如果当前存在一个事务，则挂起</li><li>NEVER：不支持事务，如果当前存在一个事务，则抛出异常</li><li>NESTED：嵌套事务，如果当前存在一个事务，则嵌套在当前事务中（Save Point）</li></ul><h1 id=transactional注解使用注意事项>@Transactional注解使用注意事项</h1><h2 id=回滚策略>回滚策略</h2><p>Spring默认只会对<code>RuntimeException</code>异常进行回滚，对检查异常<code>Exception</code>则不会回滚。</p><p>如果需要对检查异常也进行回滚，需要修改一下注解的属性：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Transactional</span><span style=color:#f92672>(</span>rollbackFor <span style=color:#f92672>=</span> Exception<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
</code></pre></div><h2 id=没有被transactional注解的方法内部直接调用被transactional注解的方法>没有被@Transactional注解的方法内部直接调用被@Transactional注解的方法</h2><p>查看如下示例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderService</span> <span style=color:#f92672>{</span>
  
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>prepareAndSaveOrder</span><span style=color:#f92672>(){</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;prepare...&#34;</span><span style=color:#f92672>);</span>
        saveOrder<span style=color:#f92672>();</span> <span style=color:#75715e>//调用被@Transactional注解的方法
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>

    <span style=color:#a6e22e>@Transactional</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>saveOrder</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        var o <span style=color:#f92672>=</span> newOrder<span style=color:#f92672>();</span>
        orderRepository<span style=color:#f92672>.</span><span style=color:#a6e22e>save</span><span style=color:#f92672>(</span>o<span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>如果有人直接调用OrderService的<code>prepareAndSaveOrder</code>方法，那么在<code>saveOrder</code>上的注解就不会生效。这是因为如果直接内部调用<code>saveOrder</code>，就会绕过Spring的AOP机制，从而使<code>@Transactional</code>不生效。</p><p>不过也有一些技巧可以绕过这个限制，如注入Bean自身：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Slf4j</span>
<span style=color:#a6e22e>@Service</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>OrderService</span> <span style=color:#f92672>{</span>
  
  	<span style=color:#a6e22e>@Autowired</span>
    <span style=color:#66d9ef>private</span> OrderService orderService<span style=color:#f92672>;</span> <span style=color:#75715e>// 注入当前Bean本身
</span><span style=color:#75715e></span>  
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>prepareAndSaveOrder</span><span style=color:#f92672>(){</span>
        log<span style=color:#f92672>.</span><span style=color:#a6e22e>info</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;prepare...&#34;</span><span style=color:#f92672>);</span>
        orderService<span style=color:#f92672>.</span><span style=color:#a6e22e>saveOrder</span><span style=color:#f92672>();</span> <span style=color:#75715e>// 通过注入的orderService调用saveOrder
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>
  
    <span style=color:#a6e22e>@Transactional</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>saveOrder</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
       <span style=color:#75715e>// .....
</span><span style=color:#75715e></span>    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>这时注意每次使用时，都必须使用<code>orderService.</code>来调用对应方法。</p><p>也可以直接在<code>prepareAndSaveOrder</code>方法上也加上<code>@Transactional</code>注解。</p><h1 id=参考资料>参考资料</h1><p>[1]Spring文档：https://docs.spring.io/spring-framework/docs/current/reference/html/data-access.html#transaction</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://g.nereusyi.com/categories/springboot>springboot</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=https://g.nereusyi.com/tags/springboot>springboot</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//nereusyi.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://g.nereusyi.com/post/2021/05/jvm-jit-compilation-flag/ class="button big previous">jvm的jit参数设置</a></li><li><a href=https://g.nereusyi.com/post/2021/06/java-file-nio-demo-2/ class="button big next">Java NIO File API 使用总结 2</a></li></ul></div><section id=sidebar><section id=intro><a href=https://g.nereusyi.com/ class=logo><img src=https://g.nereusyi.com/img/web/logo.jpg alt=Nereus></a><header><h2>Nereus</h2><p>一名Java开发</p></header><ul class=icons><li><a href=//github.com/ivyboy target=_blank title=GitHub class="fa fa-github"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2021/06/java-file-nio-demo-2/>Java NIO File API 使用总结 2</a></h3><time class=published datetime=2021-06-20>June 20, 2021</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/>Post</a></h3><time class=published datetime=2021-06-20>June 20, 2021</time></header></article></div><a href=/post/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://g.nereusyi.com/categories/>Categories</a></h3></header><p><article><header><a href=https://g.nereusyi.com/categories/java/>java</a>
<span style=float:right>7</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-boot/>spring-boot</a>
<span style=float:right>4</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/jvm/>jvm</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/devops/>devops</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/example/>example</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/life/>life</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/performance/>performance</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-security/>spring-security</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/springboot/>springboot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/tool/>tool</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/>小技巧</a>
<span style=float:right>1</span></header></article></p></section><section id=footer><p class=copyright>&copy; 2021
NereusYi
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png></a><br>This site is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script>hljs.configure({languages:[]}),hljs.initHighlightingOnLoad()</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://g.nereusyi.com/js/util.js></script><script src=https://g.nereusyi.com/js/main.js></script><script src=https://g.nereusyi.com/js/backToTop.js></script><script>hljs.initHighlightingOnLoad()</script></body></html>