<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://g.nereusyi.com/"},"articleSection":"post","name":"Java8:Time API使用总结","headline":"Java8:Time API使用总结","description":"Java8已经出了很长一段时间，主流的第三方库也都已经支持新的Time API，但是见到不少开发还是习惯用Date和Calendar。这篇文章里总结如何使用这个新的Time API","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2020","datePublished":"2020-03-17 22:25:06 &#43;0800 CST","dateModified":"2020-03-17 22:25:06 &#43;0800 CST","url":"https://g.nereusyi.com/post/2020/03/java-8-time-api-example/","wordCount":"166","keywords":["java","Blog"]}</script><meta charset=utf-8><title>Java8:Time API使用总结 - NereusYi</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.54.0"><meta name=description content="Java8已经出了很长一段时间，主流的第三方库也都已经支持新的Time API，但是见到不少开发还是习惯用Date和Calendar。这篇文章里总结如何使用这个新的Time API"><meta name=twitter:card content=summary><meta name=twitter:title content="Java8:Time API使用总结"><meta name=twitter:description content="Java8已经出了很长一段时间，主流的第三方库也都已经支持新的Time API，但是见到不少开发还是习惯用Date和Calendar。这篇文章里总结如何使用这个新的Time API"><meta property=og:title content="Java8:Time API使用总结"><meta property=og:description content="Java8已经出了很长一段时间，主流的第三方库也都已经支持新的Time API，但是见到不少开发还是习惯用Date和Calendar。这篇文章里总结如何使用这个新的Time API"><meta property=og:type content=article><meta property=og:url content=https://g.nereusyi.com/post/2020/03/java-8-time-api-example/><meta property=article:published_time content=2020-03-17T22:25:06&#43;08:00><meta property=article:modified_time content=2020-03-17T22:25:06&#43;08:00><meta property=og:image content=https://g.nereusyi.com//images/logo.png><meta property=og:image:type content=image/png><meta property=og:image:width content=512><meta property=og:image:height content=512><meta content=java8,time,example name=keywords><meta itemprop=name content="Java8:Time API使用总结"><meta itemprop=description content="Java8已经出了很长一段时间，主流的第三方库也都已经支持新的Time API，但是见到不少开发还是习惯用Date和Calendar。这篇文章里总结如何使用这个新的Time API"><meta itemprop=datePublished content=2020-03-17T22:25:06&#43;08:00><meta itemprop=dateModified content=2020-03-17T22:25:06&#43;08:00><meta itemprop=wordCount content=166><meta itemprop=keywords content=java,><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://g.nereusyi.com/css/main.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140619403-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-140619403-1');</script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?cad0d60e6cbf96c36edba25513ef42db";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></head><body><div id=wrapper><header id=header><h1><a href=https://g.nereusyi.com/>Nereus</a></h1><nav class=links><ul><li><a href=https://g.nereusyi.com/post/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://g.nereusyi.com/post/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://g.nereusyi.com/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li><li><a href=https://g.nereusyi.com/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://g.nereusyi.com/></form></section><section><ul class=links><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://g.nereusyi.com/post/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://g.nereusyi.com/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li><li><a href=https://g.nereusyi.com/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2020/10/use-jmh-java-benchmark/>使用JMH对Java应用进行微基准测试</a></h3><time class=published datetime=2020-10-25>October 25, 2020</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2020/08/java-file-nio-demo/>Java NIO File API使用总结</a></h3><time class=published datetime=2020-08-30>August 30, 2020</time></header></article><a href=/post/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;text=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93&amp;via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;title=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;title=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;title=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;description=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://g.nereusyi.com/post/2020/03/java-8-time-api-example/>Java8:Time API使用总结</a></h1><p>Java8已经出了很长一段时间，主流的第三方库也都已经支持新的Time API，但是见到不少开发还是习惯用Date和Calendar。这篇文章里总结如何使用这个新的Time API</p></div><div class=meta><time class=published datetime=2020-03-17>March 17, 2020</time>
<span class=author></span><p>1 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;text=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93&amp;via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;title=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;title=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;title=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f&amp;description=Java8%3aTime%20API%e4%bd%bf%e7%94%a8%e6%80%bb%e7%bb%93" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by &amp;body=https%3a%2f%2fg.nereusyi.com%2fpost%2f2020%2f03%2fjava-8-time-api-example%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><h1 id=简介>简介</h1><p>Java8已经出了很长一段时间，主流的第三方库也都基本已经支持新的Time API，但是见到不少开发还是习惯用<code>Date</code>和<code>Calendar</code>，所以在这篇文章里总结如何使用这个新的Time API，以及旧API的一些设计上的缺陷和使用上的不便。</p><h1 id=date和calendar的设计>Date和Calendar的设计</h1><p>Date设计的开始年份是1900年，月份是从0开始，日又是从1开始，所以想要创建一个2020年1月1日的Date对象得这样：</p><pre><code class=language-java>new Date(120,0,1);
</code></pre><p>这行代码很难直观看出是想要创建什么时候的Date对象，使用起来十分不便。</p><p>Calendar设计年份要好一些，去掉了从1900年开始的设计，但是月份还是从0开始计算，使用起来也是不那么直观：</p><pre><code class=language-java>Calendar calendar = Calendar.getInstance();
calendar.set(2020, 0, 1,0,0,0);
</code></pre><p>这样的设计和API的不一致，导致不少功能需要各个项目使用<code>utils</code>类来重复实现，或者是使用<code>Joda-Time</code>这样的第三方库。</p><p>好在Java8推出了新的Time API，JSR-310来解决这样的情况。新的API与<code>Joda-Time</code>比较相似，但也有一些新的设计。具体可以查看<code>Stephen Colebourne</code>的文章[1]。</p><h1 id=java8的timeapi的使用>Java8的TimeAPI的使用</h1><p>这一节总结Time包下各个API的使用。</p><h2 id=localdate-localtime和localdatetime>LocalDate、LocalTime和LocalDateTime</h2><p>这几个类名取得比较好，把这几个类的名字合在一起看，可以比较直观的了解各个类的作用。<code>LocalDate</code>是表示日期的类，<code>LocalTime</code>表示时间，<code>LocalDateTime</code>则表示日期和时间的组合。</p><p>使用这几个类创建一个表示日期、时间和日期时间组合的对象也非常直观，注释是打印后的结果：</p><pre><code class=language-java>LocalDate.of(2020, 1, 1);// 2020-01-01
LocalTime.of(0, 0);// 00:00
LocalDateTime.of(2020, 1, 1, 0, 0);// 2020-01-01T00:00

LocalDate.parse(&quot;2020-01-01&quot;);// 2020-01-01
LocalTime.parse(&quot;00:00:00&quot;);// 00:00
LocalDateTime.parse(&quot;2020-01-01T00:00:00&quot;);// 2020-01-01T00:00
</code></pre><p>这些类不仅使用起来很直观，<code>toString()</code>的结果也很容易看懂。如果要打印Date对象，总是免不了要借助<code>DateFormat</code>类来使打印更容易读懂。需要注意的是，<code>LocalDateTime</code>默认是使用<code>ISO 8601</code>标准，跟国内显示常用的会有些差别。</p><p>新的API修改时间也很方便和直观，能直接修改时间的每个节点，也能以某个时间为基点，相对地增加或减少时间，并且每次修改都会返回一个新的对象：</p><pre><code class=language-java>//直接修改
LocalDateTime.parse(&quot;2020-01-01T00:00:00&quot;)
                .withYear(2010)
                .withMonth(6)
                .withDayOfMonth(16);//2010-06-16T00:00

//相对修改
LocalDateTime localDateTime = LocalDateTime.parse(&quot;2020-01-01T00:00:00&quot;);
localDateTime.plusDays(6);// 2020-01-07T00:00
localDateTime.plusHours(6);// 2020-01-01T06:00
localDateTime.minusDays(1);// 2019-12-31T00:00
</code></pre><p>如果有较为复杂的时间修改操作，可以使用<code>TemporalAdjuster</code>类。它的辅助类<code>TemporalAdjusters</code>定义了大量内置常见的复杂修改时间的操作。如果这些内置的方式不能满足需求，也可以自行实现<code>TemporalAdjuster</code>类。</p><h2 id=instant>Instant</h2><p>Instant类主要用于描述从Unix元年开始计算的时间，与<code>System.currentTimeMillis()</code>比起来，除了能使用<code>Instant.now().toEpochMilli()</code>来表示Unix元年到现在经过的毫秒数，也能方便使用<code>Instant.now().getEpochSecond()</code>来表示经过秒数，还能使用多种方便的语义化操作。</p><h2 id=duration和period>Duration和Period</h2><p>这两个对象都是用于表示两个时间的差值，不同点在于<code>Duration</code>不支持<code>LocalDate</code>的差值计算，只支持<code>LocalTime</code>、<code>LocalDateTime</code>和<code>Instant</code>的差值计算。而<code>Period</code>只支持<code>LocalDate</code>的差值计算。一般来说，<code>Duration</code>用于计算两个时间相差的天数、小时数、分钟数、秒数、毫秒数和纳秒数，而<code>Period</code>用于计算相差的天数、月数和年数，如：</p><pre><code class=language-java>Duration duration = Duration.between(LocalDateTime.parse(&quot;2019-01-01T00:00:00&quot;),LocalDateTime.parse(&quot;2020-01-01T00:00:00&quot;));
duration.toDays();// 365
duration.toHours();// 8760
duration.toMinutes();// 525600
duration.getSeconds();// 31536000
duration.toMillis();// 31536000000
duration.toNanos();// 31536000000000000

Period period = Period.between(LocalDate.parse(&quot;2019-01-01&quot;), LocalDate.parse(&quot;2020-02-05&quot;));
period.getDays();// 4
period.getMonths();// 1
period.getYears();// 1
period;// P1Y1M4D
</code></pre><p>需要注意的是<code>Period</code>类的差值是对应到每个单位上的，如上面的示例，<code>getDays()</code>的结果不是400天，而是01日和05日的差值，4天。</p><h2 id=时间格式化>时间格式化</h2><p>Java8之前要做时间格式化经常需要用到<code>SimpleDateFormat</code>类，但它不是线程安全的，虽然不影响使用，但是新的<code>DateTimeFormatter</code>有着更好的设计。<code>DateTimeFormatter</code>对象设计为线程安全的，并且内置了多种常见的格式。</p><p>常用格式化和解析时间示例如下：</p><pre><code class=language-java>//通过默认解析格式创建
LocalDateTime localDateTime = LocalDateTime.parse(&quot;2020-01-01T00:00:00&quot;);
//常见格式化输出，方式1
localDateTime.format(DateTimeFormatter.ISO_DATE_TIME);// 2020-01-01T00:00:00
localDateTime.format(DateTimeFormatter.ISO_DATE);// 2020-01-01
localDateTime.format(DateTimeFormatter.ISO_TIME);//00:00:00
//方式2
DateTimeFormatter.ISO_DATE_TIME.format(localDateTime);
DateTimeFormatter.ISO_DATE.format(localDateTime);
DateTimeFormatter.ISO_TIME.format(localDateTime);

//自定义格式化输出和解析格式
DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);
localDateTime.format(dateTimeFormatter);//2020-01-01 00:00:00 自定义格式化输出
LocalDateTime.parse(&quot;2020-01-01 00:00:00&quot;, dateTimeFormatter);//自定义解析格式

//使用Builder方式创建DateTimeFormatter，如：yyyy-MM-dd HH:mm:ss
new DateTimeFormatterBuilder()
    .append(DateTimeFormatter.ISO_DATE)
    .appendLiteral(&quot; &quot;)
    .append(DateTimeFormatter.ISO_TIME).toFormatter();

</code></pre><h2 id=类之间的转换>类之间的转换</h2><p><code>LocalDateTime</code>和<code>LocalDate</code>、<code>LocalTime</code>之间的转换</p><pre><code class=language-java>LocalDateTime localDateTime = LocalDateTime.of(LocalDate.now(), LocalTime.now());

localDateTime.toLocalDate();
localDateTime.toLocalTime();
</code></pre><p><code>LocalDateTime</code>、<code>LocalDate</code>和<code>Instant</code>之间的转换</p><pre><code class=language-java>Instant.now().atZone(ZoneId.systemDefault()).toLocalDateTime();//Instant转LocalDateTime


LocalDateTime.now().atZone(ZoneId.systemDefault()).toInstant();//LocalDateTime转Instant
LocalDateTime.now().atZone(ZoneId.systemDefault()).toInstant().toEpochMilli();//LocalDateTime转毫秒
LocalDate.now().atStartOfDay(ZoneId.systemDefault()).toInstant();//LocalDate转Instant
</code></pre><h1 id=总结>总结</h1><p>可以看到新的Time API使用起来比之前的要更加方便和直观。更多信息可以参考下面的参考资料。</p><h1 id=参考资料>参考资料</h1><p>[1] <a href=https://blog.joda.org/2009/11/why-jsr-310-isn-joda-time_4941.html>https://blog.joda.org/2009/11/why-jsr-310-isn-joda-time_4941.html</a></p><p>[2] <a href=https://github.com/mybatis/mybatis-3/pull/1478>https://github.com/mybatis/mybatis-3/pull/1478</a> MyBatis支持JSR-310的讨论</p><p>[3] <a href=https://stackoverflow.com/questions/45863678/json-parse-error-can-not-construct-instance-of-java-time-localdate-no-string-a>https://stackoverflow.com/questions/45863678/json-parse-error-can-not-construct-instance-of-java-time-localdate-no-string-a</a> jackson使用JSR-310的方法</p><p>[4] <a href=https://docs.oracle.com/javase/8/docs/api/java/time/package-summary.html>https://docs.oracle.com/javase/8/docs/api/java/time/package-summary.html</a> Javadoc</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://g.nereusyi.com/categories/java>java</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=https://g.nereusyi.com/tags/java>java</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"nereusyi"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://g.nereusyi.com/post/2020/02/gc-tuning-practice/ class="button big previous">Java微型网络程序GC调优练习</a></li><li><a href=https://g.nereusyi.com/post/2020/03/java-intellij-idea-plugin/ class="button big next">个人常用IntelliJ IDEA插件</a></li></ul></div><section id=sidebar><section id=intro><a href=https://g.nereusyi.com/ class=logo><img src=https://g.nereusyi.com/img/web/logo.jpg alt=Nereus></a><header><h2>Nereus</h2><p>一名Java开发</p></header><ul class=icons><li><a href=//github.com/ivyboy target=_blank title=GitHub class="fa fa-github"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2020/10/use-jmh-java-benchmark/>使用JMH对Java应用进行微基准测试</a></h3><time class=published datetime=2020-10-25>October 25, 2020</time></header></article><article class=mini-post><header><h3><a href=https://g.nereusyi.com/post/2020/08/java-file-nio-demo/>Java NIO File API使用总结</a></h3><time class=published datetime=2020-08-30>August 30, 2020</time></header></article></div><a href=/post/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://g.nereusyi.com/categories/>Categories</a></h3></header><p><article><header><a href=https://g.nereusyi.com/categories/java/>java</a>
<span style=float:right>6</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/jvm/>jvm</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/devops/>devops</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/example/>example</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/life/>life</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/performance/>performance</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/spring-boot/>spring boot</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/tool/>tool</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://g.nereusyi.com/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/>小技巧</a>
<span style=float:right>1</span></header></article></p></section><section id=footer><p class=copyright>&copy; 2020
NereusYi
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a>
<a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/><img alt="Creative Commons License" style=border-width:0 src=https://i.creativecommons.org/l/by-nc/4.0/88x31.png></a><br>This site is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/java.min.js></script><script>hljs.configure({languages:[]});hljs.initHighlightingOnLoad();</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://g.nereusyi.com/js/util.js></script><script src=https://g.nereusyi.com/js/main.js></script><script src=https://g.nereusyi.com/js/backToTop.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>